<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Acounting" ZOrder="3" X="358" Y="292" Height="343" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:DetailsAcounting" ZOrder="10" X="337" Y="36" Height="207" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Classes" ZOrder="13" X="638" Y="-2" Height="190" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:EngCV" ZOrder="4" X="643" Y="199" Height="292" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InBoxDetailAcount" ZOrder="11" X="34" Y="-92" Height="309" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InBoxAcount" ZOrder="2" X="43" Y="260" Height="309" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Acounting1" ZOrder="8" X="356" Y="-113" Height="128" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:Amounts" ZOrder="5" X="862" Y="-119" Height="298" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="573" Y="-71" Height="44" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DataTable2_DataTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailsAcounting_Classes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailsAcounting_Acounting" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Acounting_EngCV" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>