<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Acounting" ZOrder="7" X="70" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Classes" ZOrder="6" X="660" Y="445" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetailsAcounting" ZOrder="5" X="345" Y="445" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EngCV" ZOrder="4" X="345" Y="70" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Acounting_EngCV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailsAcounting_Acounting" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetailsAcounting_Classes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>